NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://souvikmakur:makur123@cluster0.isym3uw.mongodb.net/test
JWT_SECRET = b34ee556824660562efdba20dc0bfcdfa0bb1bf117758e7a7649686bb8d13259
SALT = f1nd1ngn3m0
RAZORPAY_KEY_ID = rzp_test_wgiHQ6QRMcjuav
RAZORPAY_KEY_SECRET = PChfL4bpPNA1uF6vnQHTKLlC